.dashboard {
    display: flex;
    height: max-content;
    
  }
  
  
  .sidebar {
    width: 170px;
    height: 100%;
    background-color: #0047bb;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .sidebar-logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar-item {
    margin: 15px 0;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid white;
  }
  
  .sidebar-footer {
    margin-top: auto;
    text-align: center;
  }
  
  .main-content {
    flex-grow: 1;
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  h2 {
    color: #2c3e50;
  }
  
  .student-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .card {
    width: 250px;
    background-color: #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card.red {
    background-color: #e74c3c;
  }
  
  .card.purple {
    background-color: #8e44ad;
  }
  
  .card.green {
    background-color: #27ae60;
  }
  
  .card-icon {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .card-details span {
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-content: space-around;
  }
  
  .menu-item {
    width: 300px;
    height: 150px;
    border: 2px solid black;
    color: black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
  }
  
  .menu-item i {
    font-size: 20px;
    margin-bottom: 5px;
  }
  


 